Counter({'samsung': 462,
         'iphone': 299,
         'apple': 260,
         'xiaomi': 105,
         None: 94,
         'redmi': 90,
         'x': 74,
         'pro': 74,
         'airpods': 71,
         'spec': 71,
         'sony': 71,
         'cnt': 70,
         'hp': 68,
         'dubai': 62,
         'lenovo': 56,
         'brand': 54,
         'galaxy': 53,
         'parktel': 53,
         'ship': 52,
         'easyinspire': 51,
         'good': 49,
         'ipad': 49,
         'need': 48,
         'iphones': 44,
         'indian': 43,
         'fze': 41,
         'google': 41,
         'csk': 38,
         'wholesale': 38,
         'https': 37,
         'jbl': 36,
         'new': 34,
         'top': 33,
         'oppo': 31,
         'motorola': 30,
         'canon': 29,
         'garmin': 29,
         'realme': 29,
         'eur': 26,
         'alcatel': 26,
         'dyson': 25,
         'used': 25,
         'ultra': 25,
         'note': 25,
         'unnamed': 25,
         'sigma': 24,
         'midnight': 24,
         'asus': 21,
         'hi': 21,
         'acer': 21,
         'nikon': 21,
         'xbox': 21,
         'local': 21,
         'dell': 20,
         'active': 20,
         'fz': 20,
         'global': 19,
         'beats': 19,
         'meta': 19,
         'amazon': 19,
         'phone': 18,
         'airpod': 17,
         'macway': 17,
         'brandnew': 17,
         'angebote': 17,
         'qty': 15,
         'tamron': 15,
         'tab': 15,
         'fwd': 15,
         'xioami': 14,
         'everyone': 14,
         'honor': 14,
         'fitbit': 14,
         'offer': 13,
         'watch': 13,
         'miami': 13,
         'prebooking': 13,
         'looking': 13,
         'microsoft': 13,
         'huawei': 12,
         'dual': 12,
         'booking': 12,
         'oem': 11,
         'z': 11,
         'macbooks': 11,
         'moto': 10,
         'laptops': 10,
         'mix': 10,
         'macbook': 10,
         'sale': 10,
         'please': 10,
         'oculus': 10,
         'timing': 10,
         'tablet': 9,
         'bose': 9,
         'ipads': 9,
         'oneplus': 9,
         'master': 9,
         'nintendo': 9,
         'hey': 8,
         'shipment': 8,
         'philips': 8,
         'pad': 8,
         'poco': 8,
         'dafza': 8,
         'chromecast': 8,
         'starlight': 8,
         'czech': 7,
         'laptop': 7,
         'today': 7,
         'toshiba': 7,
         'available': 7,
         'grade': 7,
         'pre': 7,
         'lfedistribution': 7,
         'one': 7,
         'deal': 7,
         'buying': 7,
         'logitech': 7,
         'pixel': 7,
         'cat': 7,
         'ds': 7,
         'iwatch': 7,
         'playstation': 7,
         'lite': 7,
         'tbk': 7,
         'plus': 7,
         'wanttobuy': 7,
         'iwatches': 7,
         'marshall': 6,
         'tomorrow': 6,
         'urgent': 6,
         'nokia': 6,
         'specs': 6,
         'panasonic': 6,
         'fe': 6,
         'kindle': 6,
         'fire': 6,
         'gaming': 6,
         'cpo': 6,
         'cif': 6,
         'item': 6,
         'units': 6,
         'smartphones': 6,
         'selloff': 6,
         'euro': 5,
         'special': 5,
         'u': 5,
         'disc': 5,
         'dxb': 5,
         'latin': 5,
         'buds': 5,
         'lg': 5,
         'www': 5,
         'fob': 5,
         'poly': 5,
         'take': 5,
         'uk': 5,
         'sim': 5,
         'zte': 5,
         'sealed': 5,
         'braun': 5,
         'blk': 5,
         'last': 5,
         'limited': 5,
         'dear': 5,
         'watches': 5,
         'arabic': 5,
         'anyone': 5,
         'tecno': 5,
         'also': 5,
         'use': 4,
         'offers': 4,
         'ny': 4,
         'sennheiser': 4,
         'sandisk': 4,
         'hot': 4,
         'lego': 4,
         'original': 4,
         'wtsale': 4,
         'incoming': 4,
         'direct': 4,
         'alert': 4,
         'fzco': 4,
         'inch': 4,
         'asis': 4,
         'core': 4,
         'ring': 4,
         'gopro': 4,
         'consoles': 4,
         'airtag': 4,
         'seagate': 4,
         'aktiv': 4,
         'freezone': 4,
         'sent': 4,
         'space': 4,
         'monday': 4,
         'exw': 4,
         'slim': 4,
         'wt': 4,
         'dubaï': 3,
         'models': 3,
         'echo': 3,
         'ninja': 3,
         'open': 3,
         'sales': 3,
         'go': 3,
         'ssd': 3,
         'model': 3,
         'tcl': 3,
         'nothing': 3,
         'infinix': 3,
         'attending': 3,
         'disk': 3,
         'following': 3,
         'small': 3,
         'imac': 3,
         'natural': 3,
         'price': 3,
         'platform': 3,
         'max': 3,
         'maxwest': 3,
         'sasco': 3,
         'weekend': 3,
         'confirm': 3,
         'prices': 3,
         'day': 3,
         'eta': 3,
         'fw': 3,
         'skullcandy': 3,
         'wireless': 3,
         'wd': 3,
         'amir': 3,
         'updated': 2,
         'controller': 2,
         'like': 2,
         'kingston': 2,
         'monitors': 2,
         'article': 2,
         'batch': 2,
         'pack': 2,
         'member': 2,
         'offering': 2,
         'abb': 2,
         'sense': 2,
         'trial': 2,
         'steamdeck': 2,
         'nvme': 2,
         'rode': 2,
         'galaxytab': 2,
         'razer': 2,
         'power': 2,
         'desktops': 2,
         'series': 2,
         'still': 2,
         'mi': 2,
         'refurbished': 2,
         'large': 2,
         'kitchenaid': 2,
         'european': 2,
         'c': 2,
         'pc': 2,
         'send': 2,
         'jabra': 2,
         'r': 2,
         'best': 2,
         'reuse': 2,
         'per': 2,
         'saturday': 2,
         'boss': 2,
         'roborock': 2,
         'euromedia': 2,
         'bundle': 2,
         'loose': 2,
         'great': 2,
         'thinkbooks': 2,
         'preorder': 2,
         'cto': 2,
         'xcover': 2,
         'smart': 2,
         'w': 2,
         'iph': 2,
         'airtags': 2,
         'check': 2,
         'dos': 2,
         'imacs': 2,
         'msi': 2,
         'ip': 2,
         'steam': 2,
         'nice': 2,
         'super': 2,
         'oled': 2,
         'gersim': 2,
         'friday': 2,
         'mannat': 2,
         'get': 2,
         'client': 2,
         'nesthub': 2,
         'sodastream': 2,
         'big': 2,
         'unlocked': 2,
         'confirmed': 2,
         'tested': 2,
         'lock': 2,
         'moq': 2,
         'miriam': 2,
         'month': 2,
         'olympus': 2,
         'tradewavy': 2,
         'cpu': 2,
         'cip': 2,
         'got': 2,
         'product': 2,
         'fully': 2,
         'vga': 2,
         'mini': 2,
         'tefal': 2,
         'matebook': 1,
         'wants': 1,
         'myq': 1,
         'welcome': 1,
         'warehouse': 1,
         'homepod': 1,
         'cs': 1,
         'request': 1,
         'micro': 1,
         'rgb': 1,
         'charger': 1,
         'megatronix': 1,
         'starting': 1,
         'extra': 1,
         'pulled': 1,
         'different': 1,
         'iottie': 1,
         'website': 1,
         'pcsblack': 1,
         'house': 1,
         'abu': 1,
         'delivery': 1,
         'mystic': 1,
         'taking': 1,
         'something': 1,
         'digital': 1,
         'rest': 1,
         'select': 1,
         'cards': 1,
         'graphite': 1,
         'gigaset': 1,
         'melitta': 1,
         'amd': 1,
         'turtle': 1,
         'nx': 1,
         'act': 1,
         'spiderman': 1,
         'calypso': 1,
         'fujifilm': 1,
         'xc': 1,
         'vivo': 1,
         'vostro': 1,
         'net': 1,
         'reserve': 1,
         'around': 1,
         'controls': 1,
         'promoción': 1,
         'ofertas': 1,
         'sorry': 1,
         'motorolaone': 1,
         'physical': 1,
         'apps': 1,
         'freebuds': 1,
         'link': 1,
         'handset': 1,
         'amazing': 1,
         'esim': 1,
         'iii': 1,
         'nest': 1,
         'pls': 1,
         'fresh': 1,
         'wahl': 1,
         'pulse': 1,
         'usdt': 1,
         'update': 1,
         'нр': 1,
         'back': 1,
         'firestick': 1,
         'harman': 1,
         'clearance': 1,
         'globomatik': 1,
         'xperia': 1,
         'rog': 1,
         'celero': 1,
         'iphne': 1,
         'move': 1,
         'wan': 1,
         'nespresso': 1,
         'register': 1,
         'sends': 1,
         'package': 1,
         'keurig': 1,
         'paperwhite': 1,
         'bissell': 1,
         'ergotron': 1,
         'irobot': 1,
         'reb': 1,
         'friend': 1,
         'marginal': 1,
         'quest': 1,
         'fold': 1,
         'fhd': 1,
         'xs': 1,
         'full': 1,
         'artiphon': 1,
         'bto': 1,
         'cb': 1,
         'backbone': 1,
         'luxe': 1,
         'total': 1,
         'xiaodu': 1,
         'galaxywatch': 1,
         'nord': 1,
         'ww': 1,
         'dom': 1,
         'needed': 1,
         'probook': 1,
         'reach': 1,
         'cricut': 1,
         'microphone': 1,
         'bluetooth': 1,
         'card': 1,
         'fusion': 1,
         'lexmark': 1,
         'arrive': 1,
         'razr': 1,
         'gpu': 1,
         'apropos': 1,
         'insurance': 1,
         'hah': 1,
         'chat': 1,
         'yeah': 1,
         'jbuddies': 1,
         'acb': 1,
         'vinca': 1,
         'beeline': 1,
         'read': 1,
         'un': 1,
         'segway': 1,
         'gsm': 1,
         'wi': 1,
         'zd': 1,
         'backing': 1,
         'rtx': 1,
         'chargers': 1,
         'haier': 1,
         'delonghi': 1,
         'finally': 1,
         'wtsb': 1,
         'readystock': 1,
         'cisco': 1,
         'captains': 1,
         'hersteller': 1,
         'camera': 1,
         'modelo': 1,
         'rebu': 1,
         'dnb': 1,
         'free': 1,
         'satisfyer': 1,
         'stick': 1,
         'chinese': 1,
         'console': 1,
         'reconnect': 1,
         'realpower': 1,
         'mpc': 1,
         'noactive': 1,
         'lavinder': 1,
         'searching': 1,
         'airpos': 1,
         'chasis': 1,
         'january': 1,
         'vendor': 1,
         'surface': 1,
         'forwarded': 1,
         'acc': 1,
         'time': 1,
         'ja': 1,
         'thousands': 1,
         'targets': 1,
         'jan': 1,
         'tot': 1,
         'airpdos': 1,
         'companies': 1,
         'registered': 1,
         'suppose': 1,
         'supplier': 1,
         'nat': 1,
         'spech': 1,
         'wtbuy': 1,
         'wifi': 1,
         'mobi': 1,
         'specials': 1,
         'arrived': 1,
         'hdmi': 1,
         'tamaron': 1,
         'bluw': 1,
         'airpor': 1,
         'chomrcast': 1,
         'dualsense': 1,
         'zebra': 1,
         'fridau': 1,
         'borne': 1,
         'ᴡᴛs': 1,
         'vacuum': 1,
         'speaker': 1,
         'flip': 1,
         'test': 1,
         'play': 1,
         'promo': 1,
         'tmr': 1,
         'greeb': 1,
         'blink': 1,
         'august': 1,
         'السلام': 1,
         'cyber': 1,
         'powerbeats': 1,
         'graded': 1,
         'high': 1,
         'made': 1,
         'spiros': 1,
         'share': 1,
         'thermal': 1,
         'lead': 1,
         'eos': 1,
         'africa': 1,
         'distribuzione': 1,
         'anat': 1,
         'b': 1,
         'nuevos': 1,
         'three': 1,
         'find': 1,
         'mate': 1,
         'smartphone': 1,
         'life': 1,
         'wrb': 1,
         'ask': 1,
         'mavic': 1,
         'reay': 1,
         'colours': 1,
         'בדיקה': 1,
         'techno': 1,
         'category': 1,
         'sda': 1,
         'usd': 1,
         'approx': 1,
         'hisense': 1,
         'sku': 1,
         'western': 1,
         'pencil': 1,
         'someone': 1,
         'ur': 1,
         'tp': 1,
         'qwerty': 1,
         'david': 1,
         'clour': 1,
         'intel': 1,
         'tim': 1,
         'ger': 1,
         'steelseries': 1,
         'south': 1,
         'hdd': 1,
         'vr': 1,
         'vaio': 1,
         'kvapil': 1,
         'fom': 1,
         'packages': 1,
         'olga': 1,
         'skull': 1,
         'abxylute': 1,
         'sailent': 1,
         'aba': 1,
         'nikos': 1,
         'unbeatable': 1,
         'offered': 1,
         'kindles': 1,
         'manufacturer': 1,
         'g': 1,
         'galactica': 1,
         'adata': 1,
         'days': 1,
         'crucial': 1,
         'presale': 1,
         'platinum': 1,
         'ilver': 1,
         'action': 1,
         'thinkphone': 1,
         'fnac': 1,
         'leatest': 1,
         'hs': 1,
         'trade': 1,
         'blu': 1,
         'wiko': 1,
         'pieces': 1,
         'fufly': 1,
         'next': 1,
         'clip': 1,
         'oculous': 1,
         'ideapad': 1,
         'evening': 1,
         'wholeasale': 1,
         'crown': 1,
         'monster': 1,
         'camon': 1,
         'blush': 1,
         'touch': 1,
         'belkin': 1,
         'air': 1,
         'xiomi': 1,
         'aa': 1,
         'ricoh': 1,
         'cykero': 1,
         'seal': 1,
         'hypex': 1,
         'dji': 1,
         'sam': 1,
         'rrt': 1,
         'stop': 1,
         'description': 1,
         'guys': 1,
         'charge': 1,
         'carrier': 1,
         'multi': 1,
         'charging': 1,
         'umtpro': 1,
         'swap': 1,
         'boker': 1,
         'brandphones': 1,
         'eshi': 1,
         'ᴡᴀɴᴛ': 1,
         'carrie': 1,
         'nobletek': 1,
         'spaco': 1,
         'gen': 1,
         'ho': 1,
         'motto': 1,
         'readiy': 1,
         'tra': 1,
         'bosch': 1,
         'da': 1,
         'kind': 1,
         'december': 1,
         'caut': 1,
         'hso': 1,
         'pus': 1})